sonar.projectKey=GerryFerdinandus_hidapi
sonar.projectName=hidapi
sonar.projectVersion=0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/GerryFerdinandus/hidapi
sonar.links.ci=https://travis-ci.org/GerryFerdinandus/hidapi
sonar.links.scm=https://github.com/GerryFerdinandus/hidapi
sonar.links.issue=https://github.com/GerryFerdinandus/hidapi/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=c
sonar.sources=windows, mac, linux, libusb

# excluded folders
#sonar.exclusions=testgui, hidtest


# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.